package {{PACKAGE_NAME}}

import android.app.PendingIntent
import android.appwidget.AppWidgetManager
import android.appwidget.AppWidgetProvider
import android.content.ComponentName
import android.content.Context
import android.content.Intent
import android.content.res.Configuration
import android.graphics.Color
import android.view.View
import android.widget.RemoteViews
import org.json.JSONArray
import org.json.JSONObject
import java.text.SimpleDateFormat
import java.util.*
import kotlin.math.min

class WorkoutWidgetProvider : AppWidgetProvider() {

    override fun onUpdate(
        context: Context,
        appWidgetManager: AppWidgetManager,
        appWidgetIds: IntArray
    ) {
        for (appWidgetId in appWidgetIds) {
            updateAppWidget(context, appWidgetManager, appWidgetId)
        }
    }

    override fun onReceive(context: Context, intent: Intent) {
        super.onReceive(context, intent)
        if (intent.action == "{{PACKAGE_NAME}}.UPDATE_WIDGET" || 
            intent.action == AppWidgetManager.ACTION_APPWIDGET_UPDATE) {
            val appWidgetManager = AppWidgetManager.getInstance(context)
            val thisWidget = ComponentName(context, WorkoutWidgetProvider::class.java)
            val appWidgetIds = appWidgetManager.getAppWidgetIds(thisWidget)
            onUpdate(context, appWidgetManager, appWidgetIds)
        }
    }

    companion object {
        internal fun updateAppWidget(
            context: Context,
            appWidgetManager: AppWidgetManager,
            appWidgetId: Int
        ) {
            val views = RemoteViews(context.packageName, R.layout.workout_widget)
            val isDarkMode = (context.resources.configuration.uiMode and 
                Configuration.UI_MODE_NIGHT_MASK) == Configuration.UI_MODE_NIGHT_YES

            try {
                val sharedPreferences = context.getSharedPreferences(
                    "RCTAsyncLocalStorage",
                    Context.MODE_PRIVATE
                )

                val workoutsJson = sharedPreferences.getString("@workouts", "[]")
                val completionJson = sharedPreferences.getString("@daily_completion", "{}")
                val activityJson = sharedPreferences.getString("@activity_history", "[]")

                val workouts = JSONArray(workoutsJson ?: "[]")
                val completion = JSONObject(completionJson ?: "{}")
                val activityHistory = JSONArray(activityJson ?: "[]")

                val today = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(Date())
                val completionDate = completion.optString("date", "")
                val completedIds = completion.optJSONArray("completedWorkoutIds") ?: JSONArray()

                var completedCount = 0
                var totalCount = workouts.length()

                if (completionDate == today) {
                    completedCount = completedIds.length()
                }

                views.setTextViewText(R.id.widget_today_count, "$completedCount/$totalCount")

                // Build activity history map
                val activityMap = mutableMapOf<String, Int>()
                for (i in 0 until activityHistory.length()) {
                    val item = activityHistory.getJSONObject(i)
                    val date = item.getString("date")
                    val count = item.getInt("count")
                    activityMap[date] = count
                }

                // Generate last 56 days (8 weeks)
                val calendar = Calendar.getInstance()
                val dateFormat = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())
                
                views.removeAllViews(R.id.activity_grid)
                
                for (i in 55 downTo 0) {
                    calendar.time = Date()
                    calendar.add(Calendar.DAY_OF_YEAR, -i)
                    val dateStr = dateFormat.format(calendar.time)
                    val count = activityMap[dateStr] ?: 0
                    
                    val cellView = RemoteViews(context.packageName, android.R.layout.simple_list_item_1)
                    
                    // Determine color based on count and theme
                    val color = when {
                        count == 0 -> if (isDarkMode) Color.parseColor("#1e1e1e") else Color.parseColor("#ebedf0")
                        count < 3 -> if (isDarkMode) Color.parseColor("#0e4429") else Color.parseColor("#9be9a8")
                        count < 5 -> if (isDarkMode) Color.parseColor("#006d32") else Color.parseColor("#40c463")
                        count < 7 -> if (isDarkMode) Color.parseColor("#26a641") else Color.parseColor("#30a14e")
                        else -> if (isDarkMode) Color.parseColor("#39d353") else Color.parseColor("#216e39")
                    }
                    
                    cellView.setInt(android.R.id.text1, "setBackgroundColor", color)
                    cellView.setInt(android.R.id.text1, "setMinimumWidth", dpToPx(context, 10))
                    cellView.setInt(android.R.id.text1, "setMinimumHeight", dpToPx(context, 10))
                    cellView.setViewPadding(android.R.id.text1, 1, 1, 1, 1)
                    cellView.setTextViewText(android.R.id.text1, "")
                    
                    views.addView(R.id.activity_grid, cellView)
                }

            } catch (e: Exception) {
                views.setTextViewText(R.id.widget_today_count, "Error")
            }

            val intent = Intent(context, MainActivity::class.java)
            intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TASK
            val pendingIntent = PendingIntent.getActivity(
                context, 
                0, 
                intent, 
                PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
            )
            views.setOnClickPendingIntent(R.id.widget_container, pendingIntent)

            appWidgetManager.updateAppWidget(appWidgetId, views)
        }
        
        private fun dpToPx(context: Context, dp: Int): Int {
            val density = context.resources.displayMetrics.density
            return (dp * density).toInt()
        }
    }
}
