package {{PACKAGE_NAME}}

import android.app.PendingIntent
import android.appwidget.AppWidgetManager
import android.appwidget.AppWidgetProvider
import android.content.ComponentName
import android.content.Context
import android.content.Intent
import android.content.res.Configuration
import android.graphics.Color
import android.view.View
import android.widget.RemoteViews
import org.json.JSONArray
import org.json.JSONObject
import java.text.SimpleDateFormat
import java.util.*
import kotlin.math.min

class WorkoutWidgetProvider : AppWidgetProvider() {

    override fun onUpdate(
        context: Context,
        appWidgetManager: AppWidgetManager,
        appWidgetIds: IntArray
    ) {
        for (appWidgetId in appWidgetIds) {
            updateAppWidget(context, appWidgetManager, appWidgetId)
        }
    }

    override fun onReceive(context: Context, intent: Intent) {
        super.onReceive(context, intent)
        if (intent.action == "{{PACKAGE_NAME}}.UPDATE_WIDGET" || 
            intent.action == AppWidgetManager.ACTION_APPWIDGET_UPDATE) {
            val appWidgetManager = AppWidgetManager.getInstance(context)
            val thisWidget = ComponentName(context, WorkoutWidgetProvider::class.java)
            val appWidgetIds = appWidgetManager.getAppWidgetIds(thisWidget)
            onUpdate(context, appWidgetManager, appWidgetIds)
        }
    }

    companion object {
        internal fun updateAppWidget(
            context: Context,
            appWidgetManager: AppWidgetManager,
            appWidgetId: Int
        ) {
            val views = RemoteViews(context.packageName, R.layout.workout_widget)
            val isDarkMode = (context.resources.configuration.uiMode and 
                Configuration.UI_MODE_NIGHT_MASK) == Configuration.UI_MODE_NIGHT_YES

            try {
                val sharedPreferences = context.getSharedPreferences(
                    "RCTAsyncLocalStorage",
                    Context.MODE_PRIVATE
                )

                val workoutsJson = sharedPreferences.getString("@workouts", "[]")
                val completionJson = sharedPreferences.getString("@daily_completion", "{}")
                val activityJson = sharedPreferences.getString("@activity_history", "[]")

                val workouts = JSONArray(workoutsJson ?: "[]")
                val completion = JSONObject(completionJson ?: "{}")
                val activityHistory = JSONArray(activityJson ?: "[]")

                val today = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(Date())
                val completionDate = completion.optString("date", "")
                val completedIds = completion.optJSONArray("completedWorkoutIds") ?: JSONArray()

                var completedCount = 0
                var totalCount = workouts.length()

                if (completionDate == today) {
                    completedCount = completedIds.length()
                }

                views.setTextViewText(R.id.widget_today_count, "$completedCount/$totalCount")

                // Build activity history map
                val activityMap = mutableMapOf<String, Int>()
                for (i in 0 until activityHistory.length()) {
                    val item = activityHistory.getJSONObject(i)
                    val date = item.getString("date")
                    val count = item.getInt("count")
                    activityMap[date] = count
                }

                // Include today's current count if it's not in history yet
                if (!activityMap.containsKey(today) && completionDate == today) {
                    activityMap[today] = completedCount
                }

                // Generate last 56 days (8 weeks x 7 days)
                val calendar = Calendar.getInstance()
                val dateFormat = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())
                
                views.removeAllViews(R.id.activity_grid)
                
                // Create a grid organized by weeks (columns) and days of week (rows)
                // Going from oldest (left) to newest (right)
                for (week in 0..7) {
                    for (dayOfWeek in 0..6) {
                        val daysAgo = 55 - (week * 7 + dayOfWeek)
                        
                        calendar.time = Date()
                        calendar.add(Calendar.DAY_OF_YEAR, -daysAgo)
                        val dateStr = dateFormat.format(calendar.time)
                        
                        // Get count, including today's current count if applicable
                        val count = if (dateStr == today && completionDate == today) {
                            completedCount
                        } else {
                            activityMap[dateStr] ?: 0
                        }
                        
                        val cellView = RemoteViews(context.packageName, R.layout.activity_cell)
                        
                        // Match colors from ActivityTracker.tsx
                        val color = when {
                            count == 0 -> if (isDarkMode) Color.parseColor("#2d333b") else Color.parseColor("#ebedf0")
                            count == 1 -> if (isDarkMode) Color.parseColor("#0e4429") else Color.parseColor("#9be9a8")
                            count == 2 -> if (isDarkMode) Color.parseColor("#006d32") else Color.parseColor("#40c463")
                            count == 3 -> if (isDarkMode) Color.parseColor("#26a641") else Color.parseColor("#30a14e")
                            else -> if (isDarkMode) Color.parseColor("#39d353") else Color.parseColor("#216e39") // 4+
                        }
                        
                        cellView.setInt(R.id.activity_cell, "setBackgroundColor", color)
                        
                        views.addView(R.id.activity_grid, cellView)
                    }
                }

            } catch (e: Exception) {
                views.setTextViewText(R.id.widget_today_count, "Error")
            }

            val intent = Intent(context, MainActivity::class.java)
            intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TASK
            val pendingIntent = PendingIntent.getActivity(
                context, 
                0, 
                intent, 
                PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
            )
            views.setOnClickPendingIntent(R.id.widget_container, pendingIntent)

            appWidgetManager.updateAppWidget(appWidgetId, views)
        }
        
        private fun dpToPx(context: Context, dp: Int): Int {
            val density = context.resources.displayMetrics.density
            return (dp * density).toInt()
        }
    }
}
