package {{PACKAGE_NAME}}

import android.appwidget.AppWidgetManager
import android.content.ComponentName
import android.content.Intent
import com.facebook.react.bridge.ReactApplicationContext
import com.facebook.react.bridge.ReactContextBaseJavaModule
import com.facebook.react.bridge.ReactMethod

class WorkoutWidgetModule(reactContext: ReactApplicationContext) : 
    ReactContextBaseJavaModule(reactContext) {

    override fun getName(): String {
        return "WorkoutWidget"
    }

    @ReactMethod
    fun updateWidget() {
        val context = reactApplicationContext
        val intent = Intent(context, WorkoutWidgetProvider::class.java)
        intent.action = "{{PACKAGE_NAME}}.UPDATE_WIDGET"
        context.sendBroadcast(intent)
    }
}
